apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':module-annotation')
    compile 'com.squareup:javapoet:1.6.1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
