# AnnotationProcessorExample

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zdnuist/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zdnuist/annotation/: MainActivity.java
app/src/main/java/me/zdnuist/annotation/fragment/: ViewFragment.java
app/src/main/java/me/zdnuist/annotation/inter/: Finder.java
app/src/main/java/me/zdnuist/annotation/utils/: FindViewUtil.java
app/src/main/res/layout/: activity_main.xml  layout_fragment_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/zdnuist/annotation/: ExampleUnitTest.java
module-annotation/: build.gradle
module-annotation/src/main/java/me/zdnuist/annotation/module_annotation/: Alias.java  FindView.java
module-processor/: build.gradle
module-processor/src/main/java/me/zdnuist/annotation/module_processor/: AliasProcessor.java  FindViewProcessor.java
